AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
EC2_INSTANCE_ID=your_ec2_instance_id
LAMBDA_FUNCTION_NAME=your_lambda_function_name
S3_BUCKET_NAME_PROCESSED=ds4300-final-guthrie-processed